.social-links
    margin-top: 20px
    text-align: center

    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 35px
        width: 35px

        &:hover
            > .icon
                transform: scale(1.2)
